<!DOCTYPE HTML>

<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>Conway's Game of Life</title>
        <script type="text/javascript" src="jquery-1.6.1.min.js"></script>
        <script type="text/javascript" src="grid.js"></script>
        <script type="text/javascript" src="gol.js"></script>
        <link rel="stylesheet" media="screen" type="text/css" href="style.css" />
    </head>
    <body>
        <canvas id="grid"></canvas>
        <a href="javascript:void(0);" id="new">Next generation</a>
        <a href="javascript:void(0);" id="start">Start</a>
    </body>
</html>
